# EECS568

./: .gitconfig
eecs568/java/: README
eecs568/java/jni/: Makefile  glcontext-x11.c  glcontext.c  gltest.c
eecs568/java/src/april/jmat/: LinAlg.java  SingularValueDecomposition.java
eecs568/java/src/april/vis/: BasicShapes.java  DoubleArray.java  GL.java  GLDataV3dN3fC3b.java  VisAbstractVertexData.java  VisChain.java  VisColorData.java  VisConstantColor.java  VisEventHandler.java  VisLayer.java  VisLighting.java  VisLines.java  VisPixelCoordinates.java  VisTexture.java  VisVertexData.java
eecs568/java/src/team/: GaussianFit.java  MultiGaussian.java
ps1/: answers.tex
ps2/: answers.tex  generate.sh
ps2/eecs568/config/: plot_sim.config  sim.config
ps2/eecs568/java/: .gitignore  README  build.xml  run_surface_plot.py
ps2/eecs568/java/jni/: .gitignore  april_vis_GL.h
ps2/eecs568/java/src/april/config/: Config.java
ps2/eecs568/java/src/april/jmat/: CholeskyDecomposition.java  MathUtil.java  MultiGaussian.java
ps2/eecs568/java/src/team/: ConstraintEdge.java  Edge.java  LandmarkEdge.java  LandmarkPose.java  Node.java  OdometryEdge.java  RobotPose.java  StopWatch.java
ps2/figures/: chi2_iters.eps  error_plot.eps
ps3/: answers.tex
ps3/eecs568/: README
ps3/eecs568/config/: sim.config
ps3/eecs568/java/: build.xml
ps3/eecs568/java/jni/: Makefile  april_vis_GL.h  gl_jni.c
ps3/eecs568/java/src/team/: BinPoints.java  EKF.java  FastSLAM.java  LandmarkEKF.java  ParallelLineException.java  Particle.java  RotationFit.java  Task2.java  Task3.java  TransformationFit.java  VisRobot.java
ps3/eecs568/lcmtypes/: pose_t.lcm
rgbd-slam/config/: proc.config
rgbd-slam/cpp/: CMakeLists.txt  FeatureDetector.hpp  OpenCVWrapper.cpp  OpenCVWrapper.h  main.cpp  stopwatch.hpp
rgbd-slam/demos/: gt_corridor.gt  gt_first.gt
rgbd-slam/docs/: OdometryDataSet.xlsx  mobile_robotics_proposal.tex  opencv_installation.txt  opencv_wrapper.txt  vision_progress_report.tex
rgbd-slam/docs/final_paper/: report.tex  sources.bib
rgbd-slam/docs/final_paper/figures/: ground_truth_plots.pptx  ~$ground_truth_plots.pptx
rgbd-slam/docs/mobile_proposal/: mobile_robotics_proposal.tex
rgbd-slam/docs/vision_final_paper/: build.sh  report.tex  sources.bib
rgbd-slam/docs/vision_final_paper/figures/: blockdiagram.pptx
rgbd-slam/docs/vision_progress/: vision_progress_report.tex
rgbd-slam/java/: build.xml
rgbd-slam/java/src/rgbdslam/: AdaptativeRANSAC.java  AlignFrames.java  AlignPoints3DM.java  BinPoints.java  DescriptorMatcher.java  Feature.java  ICP.java  IMU.java  ImageFeature.java  ImageUtil.java  KdTree.java  OpenCV.java  OpenCVException.java  RANSAC.java  RGBDICP.java  RGBDICPNew.java  RGBDSLAM.java  SiftMatcher.java  StopWatch.java  TagTracker.java  TestOpenCV.java  Voxel.java  VoxelArray.java  VoxelTest.java  VzKinect.java
rgbd-slam/java/src/rgbdslam/test/: AdaptativeRANSACTest.java  DebugPrint.java  DescriptorMatcherTest.java  FeatureVisualizerTest.java  FrameAligner.java  ICPTest.java  KdTreeTest.java  KinectDemo.java  RANSACTest.java  SiftMatcherTest.java  TestOpenCV.java  VoxelTest.java
rgbd-slam/java/src/rgbdslam/vis/: FeatureVisualizer.java
rgbd-slam/jni/: Makefile  gl_jni.c
rgbd-slam/kinect/: Calib_Guide.txt  README  setup-rules.sh
rgbd-slam/kinect/java/: build.xml
rgbd-slam/kinect/java/jni/: Kinect.cpp  Makefile
rgbd-slam/kinect/java/src/kinect/: ColorPointCloud.java  Constants.java  Kinect.java  KinectDemo.java  Pixel.java  Pull.java  StopWatch.java  TagTestKinect.java
rgbd-slam/scripts/: runRGBD.sh
rgbd-slam/test/: kf_board_a.kframe  kf_board_b.kframe
(+51 files in other folders)
