<?xml version="1.0" ?>

<project name="kinect" default="build" basedir=".">

  <!-- Build everything -->
  <target name="build" depends="build-java,build-jar,build-jni"/>

  <!-- Clean everything -->
  <target name="clean" depends="clean-java,clean-jni"/>

  <!-- Dist Clean everyting -->
  <target name="distclean" depends="clean">
    <delete dir="build"/>
    <delete file="kinect.jar"/>
  </target>

  <!-- Build docs -->
  <target name="docs">
    <javadoc sourcepath="src/"
             packagenames="*"
             defaultexcludes="yes"
             destdir="docs/api"
             Public="yes"
             source="1.6"
	     />
  </target>

  <!-- Build Jar -->
  <target name="build-jar">
    <jar destfile="kinect.jar" compress="false">

      <fileset dir="build">
	<include name="**/*.class" />
	<include name="*.class" />
      </fileset>

      <manifest>
	<attribute name="Main-Class" value="kinect.Kinect" />
      </manifest>
    </jar>
    <copy file="kinect.jar" todir="." />
  </target>

  <target name="build-java">
    <javac
       srcdir="src"
       includes="**/*.java"
       debug="on"
       optimize="off"
       destdir="build"
       compiler="extJavac"
       deprecation="yes"
       source="1.5"
       target="1.5"
       >
    </javac>
  </target>

  <target name="clean-jni">
    <exec executable="make" dir="${basedir}/jni">
      <arg line="-f Makefile clean" />
    </exec>
  </target>

  <target name="build-jni">
    <exec executable="make" dir="${basedir}/jni">
      <arg line="-f Makefile" />
    </exec>
  </target>

  <target name="clean-java" >
    <delete>
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
      <fileset dir="." includes="april.jar"/>
    </delete>
  </target>

</project>
