<?xml version="1.0" ?>

<project name="rgbdslam" default="build" basedir=".">

  <!-- Build everything -->
  <target name="build" depends="build-java,build-jar,build-kinect"/>

  <!-- Clean everything -->
  <target name="clean" depends="clean-java"/>

  <!-- Dist Clean everyting -->
  <target name="distclean" depends="clean">
    <delete dir="build"/>
    <delete file="rgbdslam.jar"/>
  </target>

  <!-- Build docs -->
  <target name="docs">
    <javadoc sourcepath="src/"
             packagenames="*"
             defaultexcludes="yes"
             destdir="docs/api"
             Public="yes"
             source="1.6"
	     />
  </target>

  <!-- Build Jar -->
  <target name="build-jar">
    <jar destfile="rgbdslam.jar" compress="false">

      <fileset dir="build">
	<include name="**/*.class" />
	<include name="*.class" />
      </fileset>

      <manifest>
	<attribute name="Main-Class" value="rgbdslam.RGBDSLAM" />
      </manifest>
    </jar>
    <copy file="rgbdslam.jar" todir="." />
  </target>

  <target name="build-java">
    <javac
       srcdir="src"
       includes="**/*.java"
       debug="on"
       optimize="off"
       destdir="build"
       compiler="extJavac"
       deprecation="yes"
       source="1.6"
       target="1.6"
       >
    </javac>
  </target>

  <target name="clean-java" >
    <delete>
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
      <fileset dir="." includes="rgbdslam.jar"/>
    </delete>
  </target>

  <target name="build-kinect">
    <ant
        antfile="${basedir}/../kinect/java/build.xml"
        useNativeBasedir="true"
        />
  </target>

</project>
